.row {
    max-width: 75rem;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 32px;
}

.w-full {
    grid-column: span 12;
}

.w-1\/2 {
    grid-column: span 6;
}

.w-1\/3 {
    grid-column: span 4;
}

.w-1\/4 {
    grid-column: span 3;
}

.w-1\/6 {
    grid-column: span 2;
}

@media screen and (min-width: 36em) {
    .sm\:w-full {
        grid-column: span 12;
    }

    .sm\:w-1\/2 {
        grid-column: span 6;
    }

    .sm\:w-1\/3 {
        grid-column: span 4;
    }

    .sm\:w-1\/4 {
        grid-column: span 3;
    }

    .sm\:w-1\/6 {
        grid-column: span 2;
    }
}

@media screen and (min-width: 48em) {
    .md\:w-full {
        grid-column: span 12;
    }

    .md\:w-1\/2 {
        grid-column: span 6;
    }

    .md\:w-1\/3 {
        grid-column: span 4;
    }

    .md\:w-1\/4 {
        grid-column: span 3;
    }

    .md\:w-1\/6 {
        grid-column: span 2;
    }
}

@media screen and (min-width: 62em) {
    .lg\:w-full {
        grid-column: span 12;
    }

    .lg\:w-1\/2 {
        grid-column: span 6;
    }

    .lg\:w-1\/3 {
        grid-column: span 4;
    }

    .lg\:w-1\/4 {
        grid-column: span 3;
    }

    .lg\:w-1\/6 {
        grid-column: span 2;
    }
}

@media screen and (min-width: 75em) {
    .xl\:w-full {
        grid-column: span 12;
    }

    .xl\:w-1\/2 {
        grid-column: span 6;
    }

    .xl\:w-1\/3 {
        grid-column: span 4;
    }

    .xl\:w-1\/4 {
        grid-column: span 3;
    }

    .xl\:w-1\/6 {
        grid-column: span 2;
    }
}

.bg-grey {
    background-color: grey;
}

.bg-grey-light {
    background-color: #dae1e7;
}

